<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:name="xyz.selfenrichment.robertotomas.three_two_one_rotate.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@integer/tag_gridview_three_columns"
    tools:context="xyz.selfenrichment.robertotomas.three_two_one_rotate.MainFragment"
    tools:layout="@android:layout/list_content" />